# myclient

./: pom.xml
src/main/java/com/bsoft/chis/dictionary/: dicType.dic  education.dic  fieldType.dic  gender.dic
src/main/java/com/bsoft/comm/: CommonService.java
src/main/java/com/bsoft/dao/: SimpleDAO.java
src/main/java/com/bsoft/entity/: SchemaNameDO.java
src/main/java/com/bsoft/quickdev/: DevConfigService.java
src/main/java/com/bsoft/utils/: S.java
src/main/java/ctd/mvc/controller/support/: JSONRequester.java
src/main/java/ctd/net/rpc/json/: JSONRequestParser.java
src/main/java/ctd/persistence/delegate/: DAOProxyCreator.java
src/main/java/ctd/rtm/remoting/websocket/: NettyRTMHandler.java
src/main/java/hcn/base/: Base.app
src/main/resources/: MyApp-all_1.css  MyApp-all_2.css  example.properties  spring-base.xml  spring-hibernate.xml  spring-monitor.xml  spring-service.xml  spring.xml
src/main/resources/element/: index.css
src/main/resources/tenantProfiles/hcn/: manageUnit.org
src/main/webapp/: app.js  app.json  app.jsonp  boot.js  bootstrap.js  bootstrap.json  bootstrap.jsonp  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/base/: LoginController.js  MyDesktopController.js  MyDesktopViewModel.js  SimpleFormController.js
src/main/webapp/app/store/: Companies.js  DictionaryStore.js  Menus.js  test.js
src/main/webapp/app/utils/: Message.js  Request.js  common.js
src/main/webapp/app/view/base/: BaseForm.js  BaseList.js  BaseModule.js  CheckList.js  EditList.js  LoginWin.js  MyDesktop.js  MyNavTree.js  SimpleForm.js  SimpleList.js  TableForm.js
src/main/webapp/app/view/chart/: SystemCpuUsage.js
src/main/webapp/app/view/config/: SchemaConfigModule.js  SchemaItemDicForm.js  SchemaItemForm.js  SchemaItemList.js  SchemaNameList.js  TableDescList.js  TableFieldsList.js
src/main/webapp/app/view/example/: baselist.js  dynTable.js  dynTable.vue  editlist.js  myform.js  mytable.js  mytable.vue  tableform.js  vueform.js
src/main/webapp/app/view/layout/: LayoutAssistant.js
src/main/webapp/app/view/main/: List.js  Main.js  MainModel.js  PersonelList.js  ViewPort.js
src/main/webapp/resources/ehtml/: template_1.xml
src/main/webapp/sass/etc/: all.scss
