<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsoft</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <version>3.5.0-SNAPSHOT</version>
    <name>client Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>client</finalName>
    </build>
</project>
