#
# @(#)hcn.properties 创建于 2015-10-20 14:40:05
#
# 版权：版权所有 Bsoft 保留所有权力。
#
zookeeper.server=127.0.0.1:2181
rpc.server=0.0.0.0:9002
#数据库连接
db.url=jdbc:mysql://127.0.0.1/hcn_example?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.user=root
db.password=bsoft